<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <style>
        body { font-family: sans-serif; margin: 20px; background-color: #f4f7f6; }
        .container { max-width: 600px; margin: auto; background: white; padding: 40px; border-radius: 8px; box-shadow: 0 0 15px rgba(0,0,0,0.2); text-align: center; }
        h1 { color: #3f51b5; }
        .message-box { padding: 20px; border-radius: 5px; font-size: 1.1em; line-height: 1.5; margin-top: 20px; }
        .success { background-color: #e8f5e9; border: 1px solid #4CAF50; color: #4CAF50; }
        .timeout { background-color: #ffebee; border: 1px solid #f44336; color: #f44336; }
        .back-link { display: inline-block; margin-top: 30px; padding: 10px 20px; background-color: #3f51b5; color: white; text-decoration: none; border-radius: 4px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ title }}</h1>
        <div class="message-box {% if 'Time Limit Exceeded' in message %}timeout{% else %}success{% endif %}">
            {{ message | safe }}
        </div>
        <a href="{{ url_for('student_dashboard') }}" class="back-link">Go to Dashboard</a>
    </div>
</body>
</html>