﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>AI Plugin for Moodle</title>
<link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
<style>
/* ===== ROOT VARIABLES ===== */
:root{
--banner-height: 72px;
--pad: 12px;
--glass-bg: white;
--glass-border: rgba(255,255,255,.45);
/* Orange brand */
--orange-1: #ff9f1c;
--orange-2: #ff7a1a;
--orange-3: #ff6b35;
--orange-soft: #ffd9b8;
/* Card */
--card-radius: 22px;
--card-border: #e5e7eb;
--text: #0f172a;
--muted: #475569;
}

/* ===== CARDS GRID STYLES ===== */
.cards-container{
display:grid;
grid-template-columns:repeat(3,1fr);
gap:25px;
max-width:1200px;
margin:0 auto;
margin-top:40px;
}

.quiz-card{
background:white;
border-radius:15px;
padding:25px;
box-shadow:0 5px 15px rgba(0,0,0,0.1);
transition: all .3s ease;
display:flex;
flex-direction:column;
min-height:300px;
border:1px solid #eef2f7;
}

.quiz-card:hover{
transform:translateY(-5px);
box-shadow:0 10px 25px rgba(0,0,0,0.15);
}

.quiz-card h2{
color:#fa8c26;
margin-bottom:15px;
font-size:20px;
}

.quiz-card p{
color:#666;
margin-bottom:20px;
flex-grow:1;
}

.quiz-card a {
text-decoration:none;
text-align:center;
}

.card-icon{
font-size:40px;
color:#fa8c26;
margin-bottom:15px;
}

.generate-btn{
background: linear-gradient(to right, #ffb366, #fb9026);
color:white;
border:none;
padding:12px 20px;
border-radius:8px;
font-weight:600;
cursor:pointer;
transition:all .3s ease;
margin-top:auto;
}

.generate-btn:hover{
background: linear-gradient(to right, #fd9f41, #ffb366);
box-shadow:0 4px 12px rgba(253,159,65,0.3);
}

@media (max-width: 820px){
.cards-container{
grid-template-columns:1fr;
max-width:500px;
}
}

* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
background-color: #F5F6F8;
color: #3d2a1b;
line-height: 1.6;
}

/* --- Top Bar Styles Update --- */
.topbar {
height: 72px;
padding: 0 24px;
display: flex;
align-items: center;
justify-content: space-between;
gap: 16px;
border-bottom: 1px solid rgba(0,0,0,0.08);
background: #fff;
position: sticky;
top: 0;
z-index: 20;
}
.topbar span { font-weight: 600; color: #475569; margin-top: -15px;}

.topbar .brand {
display: flex;
align-items: center;
gap: 8px;
font-size: 20px;
font-weight: 900;
font-size: 18px;
}
.topbar .brand i { font-size: 20px; }

.topnav {
display: flex;
align-items: center;
gap: 10px;
list-style: none;
}
.topnav .link {
background: transparent;
border: 0;
padding: 10px 14px; font-size: 15px;
border-radius: 8px;
cursor: pointer;
font-weight: 600;
}
.topnav .link:hover {
box-shadow: 0 8px 18px rgba(255, 122, 26, 0.35);
}

@media (max-width: 900px) {
.home-grid { grid-template-columns: 1fr; }
}

.headline {
font-size: clamp(40px, 4vw,50px);
margin: 0 0 20px;
font-weight: 1000;
color: #0f172a;
letter-spacing: -0.025em;
position: relative;
transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.headline span {
background: linear-gradient(135deg, #ff6b35, #ff9f1c, #ff7a1a, #ff6b35);
-webkit-background-clip: text;
background-clip: text;
color: transparent;
background-size: 300% 300%;
animation: gradient-shift 4s ease infinite;
text-shadow: none;
position: relative;
z-index: 1;
}
.subhead {
font-size: 18px;
opacity: 0.8;
margin-top: 32px;
}

body{
margin:0;
font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
background: linear-gradient(180deg,#eef1f6, #f8fafc);
color: var(--text);
min-height:100vh;
}

main {
padding: calc(var(--banner-height) + var(--pad) * 2) var(--pad) var(--pad);
}

.container {
max-width: 1200px;
margin: 0 auto;
padding: 20px;
}

.main-content {
background-color: white;
border-radius: 12px;
box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
padding: 30px;
min-height: 400px;
border: 1px solid #e0e0e0;
}

.section-title {
font-size: 26px;
font-weight: 700;
margin-bottom: 25px;
color: #3d2a1b;
padding-bottom: 15px;
border-bottom: 2px solid #f0f0f0;
}

.assignments-list, .quizzes-list, .grades-list {
display: grid;
gap: 20px;
}

.assignment-card, .quiz-card {
background-color: #F5F6F8;
padding: 25px;
border-radius: 10px;
border-left: 6px solid #f39c12;
transition: transform 0.2s ease, box-shadow 0.3s ease;
}

.assignment-card:hover, .quiz-card:hover {
transform: translateY(-3px);
box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
background-color: #ffffff;
}

.grade-card {
background-color: #fffaf0;
padding: 25px;
border-radius: 10px;
border-left: 6px solid #f39c12;
transition: transform 0.2s ease, box-shadow 0.3s ease;
}
.grade-card:hover {
transform: translateY(-3px);
box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
background-color: #ffffff;
}

.assignment-title, .quiz-title, .grade-title {
font-weight: 700;
font-size: 18px;
margin-bottom: 10px;
color: #3d2a1b;
}

.assignment-details, .quiz-details, .grade-details {
display: flex;
justify-content: space-between;
color: #9b7a66;
font-size: 15px;
margin-bottom: 10px;
flex-wrap: wrap;
gap: 6px 16px;
}

.assignment-details span, .quiz-details span, .grade-details span {
font-weight: 500;
}

.item-note {
font-size: 14px;
color: #6b7280;
margin-bottom: 10px;
}

.grade-score {
font-size: 20px;
font-weight: 800;
color: #2c3e50;
padding: 5px 10px;
background-color: #fce8cd;
border-radius: 5px;
}

.btn {
padding: 10px 20px;
border: none;
border-radius: 8px;
cursor: pointer;
font-weight: 600;
transition: all 0.3s ease;
text-decoration: none;
display: inline-block;
text-align: center;
font-size: 15px;
}

.btn-primary {
background-color: #e67e22;
color: white;
box-shadow: 0 4px 6px rgba(230, 126, 34, 0.2);
}

.btn-primary:hover {
background-color: #d35400;
box-shadow: 0 6px 10px rgba(230, 126, 34, 0.3);
}

.btn-secondary {
background-color: #f0f0f0;
color: #495057;
}

.btn-secondary:hover {
background-color: #e0e0e0;
}

.hidden { display: none !important; }

.loading {
text-align: center;
padding: 30px;
color: #9e9e9e;
font-size: 16px;
}

.error {
background-color: #ffe0b2;
color: #e65100;
padding: 15px;
border-radius: 8px;
margin-bottom: 20px;
border: 1px solid #ffcc80;
}

.empty-state {
text-align: center;
padding: 40px 20px;
color: #9e9e9e;
font-size: 16px;
border: 1px dashed #e0e0e0;
border-radius: 8px;
}

@media (max-width: 900px) {
.topbar {
flex-direction: column;
height: auto;
padding: 15px 24px;
gap: 15px;
}
.topnav {
width: 100%;
justify-content: space-around;
flex-wrap: wrap;
border-top: 1px solid #f0f0f0;
padding-top: 10px;
}

.assignment-details, .quiz-details, .grade-details {
flex-direction: column;
align-items: flex-start;
}
}

@media (max-width: 500px) {
.topnav {
flex-direction: column;
align-items: stretch;
}
.topnav .link { text-align: center; }
}

.quiz-card .btn-primary,
.assignment-card .btn-primary,
.grade-card .btn-secondary {
background: white !important;
color: #fa8c26 !important;
border: 2px solid #fa8c26 !important;
padding: 12px 20px;
border-radius: 8px;
font-weight: 600;
cursor: pointer;
transition: all .3s ease;
text-decoration: none;
display: inline-block;
text-align: center;
}

.quiz-card .btn-primary:hover,
.assignment-card .btn-primary:hover,
.grade-card .btn-secondary:hover {
background: #fa8c26 !important;
color: white !important;
box-shadow: 0 4px 12px rgba(250, 140, 38, 0.3);
}

.grade-divider{
border-bottom:1px solid #fa8c26;
margin:6px 0 12px;
}

/* Debug info */
.debug-info {
font-size: 12px;
color: #666;
background: #f5f5f5;
padding: 5px;
border-radius: 4px;
margin-top: 5px;
border-left: 3px solid #ff9800;
}
</style>
</head>
<body>
<nav class="topbar" role="navigation" aria-label="Primary">
<div class="brand">
<i class='bx bx-bulb card-icon'></i>
<span>AI Plugin</span>
</div>
<ul class="topnav">
<li><button class="link active" data-route="profile">profile</button></li>
<li><button class="link" data-route="quizzes">Quizzes</button></li>
<li><button class="link" data-route="assignments">Assignments</button></li>
<li><button class="link" data-route="grades">Grades</button></li>
</ul>
</nav>

<div class="container">
<div class="dashboard">
<div class="main-content">
<div id="profile" class="content-section">
<h2 class="section-title">Student Profile</h2>
</div>

<div id="assignments" class="content-section hidden">
<h2 class="section-title">My Assignments</h2>
{% if error %}
<div class="error">{{ error }}</div>
{% endif %}
<div id="assignments-list" class="assignments-list">
<div class="loading">Loading assignments...</div>
</div>
</div>

<div id="quizzes" class="content-section hidden">
<h2 class="section-title">My Quizzes</h2>
{% if error %}
<div class="error">{{ error }}</div>
{% endif %}
<div id="quizzes-list" class="quizzes-list">
<div class="loading">Loading quizzes...</div>
</div>
</div>

<div id="grades" class="content-section hidden">
<h2 class="section-title">My Grades</h2>
{% if error %}
<div class="error">{{ error }}</div>
{% endif %}
<div id="grades-list" class="grades-list">
<div class="empty-state">No grades are added</div>
</div>
</div>
</div>
</div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
const DEBUG = true; // Set to false in production

const fmtScore = (n) => {
const num = Number(n);
return Number.isFinite(num) ? Math.ceil(num) : 0;
};

const fmtDate = (v) => {
try {
if (!v) return 'No due date';
const d = new Date(v);
if (Number.isNaN(d.getTime())) return 'No due date';
return d.toLocaleString('en-US', {
year: 'numeric',
month: 'short',
day: '2-digit',
hour: '2-digit',
minute: '2-digit',
hour12: false
});
} catch (e) {
return 'No due date';
}
};

const topnavLinks = document.querySelectorAll('.topnav .link');
const contentSections = document.querySelectorAll('.content-section');

topnavLinks.forEach(item => {
item.addEventListener('click', function() {
topnavLinks.forEach(i => i.classList.remove('active'));
this.classList.add('active');

contentSections.forEach(section => section.classList.add('hidden'));

const targetId = this.getAttribute('data-route');
document.getElementById(targetId).classList.remove('hidden');

if (targetId === 'assignments') {
loadAssignments();
} else if (targetId === 'quizzes') {
loadQuizzes();
} else if (targetId === 'grades') {
loadGrades();
}
});
});

const activeLink = document.querySelector('.topnav .link.active');
if (activeLink) {
activeLink.click();
}

// ---------- Loaders ----------
async function loadAssignments() {
const el = document.getElementById('assignments-list');
if (!el) return;
el.innerHTML = '<div class="loading">Loading assignments...</div>';

try {
const res = await fetch('/api/quizzes?kind=assignment');
const data = await res.json();

if (DEBUG) {
console.log('Assignments API response:', data);
}

if (data?.success && Array.isArray(data.items) && data.items.length) {
renderItems(el, data.items, 'assignment');
} else {
el.innerHTML = '<div class="empty-state">No assignments available at the moment.</div>';
}
} catch (err) {
console.error('Error loading assignments:', err);
el.innerHTML = `
<div class="error">
Failed to load assignments. (Check API endpoint)
<button onclick="loadAssignments()" class="btn btn-secondary" style="margin-top:10px;">Retry</button>
</div>`;
}
}

async function loadQuizzes() {
const el = document.getElementById('quizzes-list');
if (!el) return;
el.innerHTML = '<div class="loading">Loading quizzes...</div>';

try {
const res = await fetch('/api/quizzes?kind=quiz');
const data = await res.json();

if (DEBUG) {
console.log('Quizzes API response:', data);
}

if (data?.success && Array.isArray(data.items) && data.items.length) {
renderItems(el, data.items, 'quiz');
} else {
el.innerHTML = '<div class="empty-state">No quizzes available at the moment.</div>';
}
} catch (err) {
console.error('Error loading quizzes:', err);
el.innerHTML = `
<div class="error">
Failed to load quizzes. (Check API endpoint)
<button onclick="loadQuizzes()" class="btn btn-secondary" style="margin-top:10px;">Retry</button>
</div>`;
}
}

async function loadGrades() {
const gradesList = document.getElementById('grades-list');
if (!gradesList) return;
gradesList.innerHTML = '<div class="loading">Loading grades...</div>';

try {
const res = await fetch('/api/grades');
const data = await res.json();
const items = (data.success && data.items) ? data.items : [];
if (!items.length) {
gradesList.innerHTML = '<div class="empty-state">No grades are added</div>';
return;
}

const grouped = { quiz: [], assignment: [] };
items.forEach(it => {
const k = (it.kind || '').toLowerCase() === 'assignment' ? 'assignment' : 'quiz';
grouped[k].push(it);
});

gradesList.innerHTML = `
${renderGradeGroup('Quizzes', grouped.quiz)}
${renderGradeGroup('Assignments', grouped.assignment)}
`;
} catch (err) {
console.error('Error loading grades:', err);
gradesList.innerHTML = `
<div class="error">
Failed to load grades. (Check API endpoint)
<button onclick="loadGrades()" class="btn btn-secondary" style="margin-top:10px;">Retry</button>
</div>`;
}
}

function renderGradeGroup(title, arr) {
if (!arr || !arr.length) return '';
return `
<div class="grade-group">
<h3 class="grade-group-title">${title}</h3>
<div class="grade-divider"></div>
${arr.map(renderGradeCard).join('')}
</div>`;
}

// FIXED: Shows time_limit, due_date, note on each card
function renderItems(container, items, type) {
  container.innerHTML = '';

  if (DEBUG) {
    console.log(`Rendering ${type}s:`, items);
  }

  items.forEach(item => {
    const card = document.createElement('div');
    card.className = type === 'assignment' ? 'assignment-card' : 'quiz-card';

    const questionsCount = item.questions_count || (item.questions ? item.questions.length : 0);

    // FIXED: Extract settings properly
    const settings = item.settings || {};
    
    // Get values - check settings first, then root level for backward compatibility
    const timeLimit = settings.time_limit !== undefined ? settings.time_limit : item.time_limit;
    const dueDateRaw = settings.due_date !== undefined ? settings.due_date : item.due_date;
    const note = (settings.note && settings.note.trim()) || (item.note && item.note.trim()) || '';

    // Debug log for each item
    if (DEBUG) {
      console.log(`Item ${item.id}:`, {
        title: item.title,
        settings: settings,
        time_limit: timeLimit,
        due_date: dueDateRaw,
        note: note,
        rawItem: item
      });
    }

    const timeLimitDisplay = (timeLimit !== null && timeLimit !== undefined) ? `${timeLimit} min` : 'No time limit';
    const due = fmtDate(dueDateRaw);

    card.innerHTML = `
      <div class="${type}-title">${item.title || `Untitled ${type.charAt(0).toUpperCase() + type.slice(1)}`}</div>
      <div class="${type}-details">
        <span>Questions: ${questionsCount}</span>
        <span>time_limit: ${timeLimitDisplay}</span>
        <span>due_date: ${due}</span>
      </div>
      ${note ? `<div class="item-note"><strong>Note:</strong> ${note}</div>` : ''}
      ${DEBUG ? `<div class="debug-info">ID: ${item.id} | Settings keys: ${Object.keys(settings).join(', ')}</div>` : ''}
      <div style="margin-top: 10px;">
        <a href="/student/${type}/${item.id}" class="btn btn-primary" target="_blank" rel="noopener">
          ${type === 'quiz' ? 'Take Quiz' : 'Start Assignment'}
        </a>
      </div>
    `;

    container.appendChild(card);
  });
}

function renderGradeCard(item) {
const s = fmtScore(item.score);
const m = fmtScore(item.max_score);
const scoreDisplay = `${s}/${m || 'N/A'}`;

const safeDate = (() => {
try {
if (item.date_human) return item.date_human;
if (!item.date) return 'N/A';
const d = new Date(item.date);
if (Number.isNaN(d.getTime())) return 'N/A';
return d.toLocaleString('en-US', {
year: 'numeric',
month: 'short',
day: '2-digit',
hour: '2-digit',
minute: '2-digit',
hour12: false
});
} catch (e) {
return 'N/A';
}
})();

return `
<div class="grade-card">
<div class="grade-title">${item.title || 'Untitled Grade Item'}</div>
<div class="grade-details">
<span>Date: ${safeDate}</span>
<span class="grade-score">${scoreDisplay}</span>
</div>
<div style="margin-top: 15px;">
<a href="/student/grade/${item.id}" class="btn btn-secondary" target="_blank" rel="noopener">
View Details
</a>
</div>
<div class="grade-divider"></div>
</div>`;
}

window.loadAssignments = loadAssignments;
window.loadQuizzes = loadQuizzes;
window.loadGrades = loadGrades;
});
</script>
</body>
</html>