<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }} - Assignment</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        
        .assignment-title {
            font-size: 24px;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 10px;
        }
        
        .assignment-info {
            display: flex;
            justify-content: space-between;
            color: #7f8c8d;
            font-size: 14px;
        }
        
        .assignment-form {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .question-card {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 25px;
            border-left: 4px solid #e67e22;
        }
        
        .question-header {
            display: flex;
            justify-content: between;
            align-items: start;
            margin-bottom: 15px;
        }
        
        .question-number {
            background: #e67e22;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            font-weight: bold;
            margin-right: 10px;
        }
        
        .question-text {
            font-size: 16px;
            font-weight: 600;
            color: #2c3e50;
            flex: 1;
        }
        
        .answer-section {
            margin-top: 15px;
        }
        
        .answer-textarea {
            width: 100%;
            padding: 15px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 14px;
            resize: vertical;
            min-height: 120px;
            font-family: inherit;
        }
        
        .answer-textarea:focus {
            outline: none;
            border-color: #e67e22;
        }
        
        .file-upload-section {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            border: 2px dashed #bdc3c7;
            margin: 30px 0;
            text-align: center;
        }
        
        .file-upload-label {
            display: block;
            margin-bottom: 10px;
            font-weight: 600;
            color: #2c3e50;
        }
        
        .file-input {
            margin: 10px 0;
        }
        
        .file-info {
            font-size: 12px;
            color: #7f8c8d;
            margin-top: 5px;
        }
        
        .btn {
            padding: 12px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            font-size: 16px;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }
        
        .btn-primary {
            background-color: #e67e22;
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #d35400;
        }
        
        .btn-secondary {
            background-color: #95a5a6;
            color: white;
        }
        
        .btn-secondary:hover {
            background-color: #7f8c8d;
        }
        
        .submit-section {
            text-align: center;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #eee;
        }
        
        .instructions {
            background: #d5edf7;
            border: 1px solid #b8e2f2;
            color: #0c5460;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        
        .char-count {
            text-align: right;
            font-size: 12px;
            color: #7f8c8d;
            margin-top: 5px;
        }
        
        .uploaded-file {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1 class="assignment-title">{{ title }}</h1>
            <div class="assignment-info">
                <span>Questions: {{ questions|length }}</span>
                <span>Student: {{ student_name }}</span>
                <span>Email: {{ student_email }}</span>
            </div>
        </header>

        <div class="instructions">
            <strong>📝 Assignment Instructions:</strong>
            <ul style="margin: 10px 0 0 20px;">
                <li>Provide detailed answers for all questions</li>
                <li>You can upload supporting files if needed</li>
                <li>Answers will be reviewed by your teacher</li>
                <li>Submit only when you're finished</li>
            </ul>
        </div>

        <form id="assignmentForm" method="POST" action="/student/submit_assignment" enctype="multipart/form-data">
            <input type="hidden" name="assignment_id" value="{{ assignment_id }}">
            <input type="hidden" name="quiz_id" value="{{ quiz_id }}">
            
            <div class="assignment-form">
                {% for question in questions %}
                <div class="question-card">
                    <div class="question-header">
                        <div class="question-number">Q{{ loop.index }}</div>
                        <div class="question-text">{{ question.prompt }}</div>
                    </div>
                    
                    <div class="answer-section">
                        <textarea class="answer-textarea" 
                                  name="{{ question.id }}" 
                                  placeholder="Write your detailed answer here..."
                                  oninput="updateCharCount(this)"></textarea>
                        <div class="char-count">
                            <span class="char-count-display">0</span> characters
                        </div>
                    </div>
                </div>
                {% endfor %}
                
                <div class="file-upload-section">
                    <label class="file-upload-label">📎 Upload Supporting Files (Optional)</label>
                    <input type="file" 
                           class="file-input" 
                           name="assignment_file_final" 
                           id="fileInput"
                           accept=".pdf,.doc,.docx,.txt,.zip,.py,.java,.cpp">
                    <div class="file-info">
                        Accepted formats: PDF, Word, Text, Code files, ZIP (Max: 10MB)
                    </div>
                    <div class="uploaded-file" id="uploadedFile">
                        <span id="fileName"></span> - <span id="fileSize"></span>
                    </div>
                </div>
                
                <div class="submit-section">
                    <button type="button" class="btn btn-secondary" onclick="saveDraft()">
                        Save Draft
                    </button>
                    <button type="button" class="btn btn-primary" onclick="validateSubmission()">
                        Submit Assignment
                    </button>
                </div>
            </div>
        </form>
    </div>

    <script>
        function updateCharCount(textarea) {
            const charCount = textarea.value.length;
            const countDisplay = textarea.parentElement.querySelector('.char-count-display');
            countDisplay.textContent = charCount;
        }

        // Avoid double prompts on navigation when submitting
        let submissionInProgress = false;

        function validateSubmission() {
            let allAnswered = true;
            const textareas = document.querySelectorAll('.answer-textarea');

            // Highlight empty answers, but do not block submit
            textareas.forEach((textarea) => {
                if (textarea.value.trim() === '') {
                    allAnswered = false;
                    textarea.style.borderColor = '#e74c3c';
                } else {
                    textarea.style.borderColor = '#e9ecef';
                }
            });

            const confirmMsg = allAnswered
              ? 'Are you sure you want to submit your assignment? You cannot make changes after submission.'
              : 'You left some answers blank. Submit your assignment anyway? You cannot make changes after submission.';

            if (confirm(confirmMsg)) {
                submissionInProgress = true; // prevent beforeunload prompt
                document.getElementById('assignmentForm').submit();
            }
        }

        function saveDraft() {
            // Save answers to localStorage
            const formData = {};
            document.querySelectorAll('.answer-textarea').forEach(textarea => {
                formData[textarea.name] = textarea.value;
            });
            
            localStorage.setItem('assignmentDraft_{{ assignment_id }}', JSON.stringify(formData));
            alert('Draft saved successfully!');
        }

        function loadDraft() {
            // Load saved draft from localStorage
            const saved = localStorage.getItem('assignmentDraft_{{ assignment_id }}');
            if (saved) {
                const formData = JSON.parse(saved);
                document.querySelectorAll('.answer-textarea').forEach(textarea => {
                    if (formData[textarea.name]) {
                        textarea.value = formData[textarea.name];
                        updateCharCount(textarea);
                    }
                });
                
                if (confirm('A saved draft was found. Would you like to load it?')) {
                    alert('Draft loaded successfully!');
                }
            }
        }

        // File upload handling
        document.getElementById('fileInput').addEventListener('change', function(e) {
            const file = e.target.files[0];
            if (file) {
                const uploadedFileDiv = document.getElementById('uploadedFile');
                document.getElementById('fileName').textContent = file.name;
                document.getElementById('fileSize').textContent = formatFileSize(file.size);
                uploadedFileDiv.style.display = 'block';
            }
        });

        function formatFileSize(bytes) {
            if (bytes === 0) return '0 Bytes';
            const k = 1024;
            const sizes = ['Bytes', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
        }

        // Initialize character counts and load draft
        document.addEventListener('DOMContentLoaded', function() {
            document.querySelectorAll('.answer-textarea').forEach(textarea => {
                updateCharCount(textarea);
            });
            loadDraft();
        });

        // Prevent accidental navigation
        window.addEventListener('beforeunload', function (e) {
            if (submissionInProgress) {
                return; // allow navigation without prompt during submit
            }
            const hasAnswers = Array.from(document.querySelectorAll('.answer-textarea'))
                .some(textarea => textarea.value.trim() !== '');

            if (hasAnswers) {
                e.preventDefault();
                e.returnValue = 'You have unsaved work. Are you sure you want to leave?';
            }
        });
    </script>
</body>
</html>
