<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }} - Take Quiz</title>

    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">

    <style>
        :root {
            --primary-orange: #ff9f1c;
            --dark-orange: #cc7a00;
            --danger-red: #cc0000;
            --warning-orange: #ff9800;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to bottom, #f9f9f9, #fff);
            margin: 0;
        }

        /* ================= TIMER BAR ================= */
        .timer-bar {
            position: fixed;
            top: 0;
            width: 100%;
            background: var(--primary-orange);
            color: white;
            text-align: center;
            padding: 12px;
            font-weight: bold;
            z-index: 1000;
        }

        .countdown {
            font-family: monospace;
            font-size: 1.3em;
            background: rgba(255,255,255,0.2);
            padding: 4px 10px;
            border-radius: 6px;
            margin-left: 6px;
        }

        /* ================= CONTAINER ================= */
        .container {
            max-width: 800px;
            margin: 100px auto 50px;
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
        }

        h1 {
            color: var(--primary-orange);
            margin-top: 0;
        }

        .student-info {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            border-left: 4px solid var(--primary-orange);
            margin-bottom: 20px;
        }

        .warning-box {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            color: #856404;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 25px;
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .question-block {
            border: 1px solid #eee;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            background: #fafafa;
        }

        .question-prompt {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .question-meta span {
            background: #eee;
            padding: 4px 8px;
            border-radius: 4px;
            margin-right: 8px;
            font-size: 0.85em;
        }

        label {
            display: block;
            padding: 8px;
            border-radius: 6px;
            cursor: pointer;
        }

        label:hover {
            background: rgba(255,159,28,0.08);
        }

        input[type="radio"] {
            margin-right: 8px;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            border-radius: 6px;
            border: 1px solid #ddd;
        }

        .submit-btn {
            background: var(--primary-orange);
            color: white;
            padding: 15px;
            border: none;
            border-radius: 8px;
            font-size: 1.1em;
            cursor: pointer;
            width: 100%;
            margin-top: 20px;
        }

        .submit-btn:hover {
            background: var(--dark-orange);
        }
    </style>
</head>

<body>

<!-- ================= TIMER BAR ================= -->
<div class="timer-bar" id="timer-bar">
    Time Remaining:
    <span class="countdown" id="quiz-timer">--:--</span>
</div>

<!-- ================= MAIN ================= -->
<div class="container"
     data-time-limit="{{ time_limit }}"
     data-due-date="{{ due_date }}">

    <div class="student-info">
        <h1>{{ title }}</h1>
        <p><strong>Student:</strong> {{ student_name }} ({{ student_email }})</p>

        <p>
            <strong>Time Limit:</strong>
            {{ time_limit if time_limit else "No time limit" }}
        </p>

        <p>
            <strong>Due Date:</strong>
            {{ due_date if due_date else "No due date" }}
        </p>
    </div>

    <div class="warning-box">
        <i class='bx bx-error-circle'></i>
        <span>Quiz will auto-submit when time ends (if enabled).</span>
    </div>

    <!-- ================= QUIZ FORM ================= -->
    <form method="POST" action="{{ url_for('submit_quiz') }}" id="quiz-form">

        <input type="hidden" name="quiz_id" value="{{ quiz_id }}">
        <input type="hidden" name="student_name" value="{{ student_name }}">
        <input type="hidden" name="student_email" value="{{ student_email }}">

        {% for question in questions %}
        <div class="question-block">
            <div class="question-prompt">
                {{ loop.index }}. {{ question.prompt }}
            </div>

            <div class="question-meta">
                <span>{{ question.type|upper }}</span>
                {% if question.points %}
                <span>{{ question.points }} pts</span>
                {% endif %}
            </div>

            {% if question.type == "mcq" %}
                {% set letters = ["A","B","C","D","E"] %}
                {% for option in question.options %}
                <label>
                    <input type="radio"
                           name="{{ question.id }}"
                           value="{{ letters[loop.index0] }}"
                           required>
                    <strong>{{ letters[loop.index0] }})</strong> {{ option }}
                </label>
                {% endfor %}

            {% elif question.type == "true_false" %}
                <label><input type="radio" name="{{ question.id }}" value="True" required> True</label>
                <label><input type="radio" name="{{ question.id }}" value="False" required> False</label>

            {% elif question.type == "short" %}
                <input type="text" name="{{ question.id }}" required>

            {% else %}
                <textarea rows="6" name="{{ question.id }}" required></textarea>
            {% endif %}
        </div>
        {% endfor %}

        <button class="submit-btn" id="submit-btn">
            <i class='bx bx-send'></i> Submit Quiz
        </button>

    </form>
</div>

<!-- ================= JAVASCRIPT ================= -->
<script>
    const container = document.querySelector(".container");
    const timeLimitRaw = container.dataset.timeLimit;
    const timerBar = document.getElementById("timer-bar");
    const timerText = document.getElementById("quiz-timer");
    const form = document.getElementById("quiz-form");

    // If NO time limit → hide timer
    if (!timeLimitRaw || timeLimitRaw === "None" || timeLimitRaw === "") {
        timerBar.style.display = "none";
    } else {
        let timeRemaining = parseInt(timeLimitRaw) * 60;

        function formatTime(sec) {
            const m = Math.floor(sec / 60);
            const s = sec % 60;
            return `${m.toString().padStart(2,"0")}:${s.toString().padStart(2,"0")}`;
        }

        function tick() {
            timerText.textContent = formatTime(timeRemaining);

            if (timeRemaining <= 0) {
                alert("⏰ Time is up! Quiz is submitting.");
                form.submit();
            }
            timeRemaining--;
        }

        tick();
        setInterval(tick, 1000);
    }
</script>

</body>
</html>
