<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submissions: {{ quiz_title }}</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        /* Define Orange Colors */
        :root {
            --primary-orange: #ff9f1c;
            --dark-orange: #cc7a00;
            --light-orange: #fff7ed;
            --border-orange: #ffcf99;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to bottom, #f9f9f9, #fff);
            color: #333;
            line-height: 1.6;
        }

        /* Top Bar */
        .topbar {
            height: 72px;
            padding: 0 24px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 16px;
            border-bottom: 1px solid rgba(0,0,0,0.08);
            background: #fff;
            position: sticky;
            top: 0;
            z-index: 20;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }

        .brand {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 20px;
            font-weight: 900;
            color: var(--primary-orange);
        }

        .brand i {
            font-size: 24px;
        }

        .topbar-actions {
            display: flex;
            gap: 12px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: linear-gradient(to right, #ffb366, #fb9026);
            color: white;
            box-shadow: 0 4px 6px rgba(251, 144, 38, 0.3);
        }

        .btn-primary:hover {
            background: linear-gradient(to right, #fd9f41, #ffb366);
            box-shadow: 0 6px 10px rgba(251, 144, 38, 0.4);
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: white;
            color: var(--primary-orange);
            border: 2px solid var(--primary-orange);
        }

        .btn-secondary:hover {
            background: var(--light-orange);
        }

        /* Main Container */
        .container {
            max-width: 1200px;
            margin: 40px auto;
            padding: 30px;
        }

        /* Header Section */
        .submissions-header {
            background: white;
            border-radius: 12px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
        }

        .submissions-header h1 {
            color: var(--primary-orange);
            font-size: 28px;
            margin-bottom: 10px;
        }

        .submissions-badge {
            display: inline-block;
            padding: 6px 14px;
            background: var(--light-orange);
            color: var(--dark-orange);
            border-radius: 20px;
            font-size: 12px;
            font-weight: 700;
            text-transform: uppercase;
            margin-bottom: 15px;
        }

        .quiz-meta {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            color: #666;
            font-size: 14px;
        }

        .quiz-meta-item {
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .quiz-meta-item i {
            color: var(--primary-orange);
        }

        /* Statistics Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
            border-left: 4px solid var(--primary-orange);
        }

        .stat-label {
            font-size: 14px;
            color: #666;
            margin-bottom: 8px;
            font-weight: 600;
        }

        .stat-value {
            font-size: 32px;
            font-weight: 700;
            color: var(--primary-orange);
        }

        /* Submissions Table */
        .submissions-container {
            background: white;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
        }

        .submissions-container h2 {
            margin-bottom: 20px;
            color: #333;
            font-size: 20px;
        }

        .submissions-table {
            width: 100%;
            border-collapse: collapse;
        }

        .submissions-table thead {
            background: linear-gradient(135deg, var(--light-orange), #fed7aa);
        }

        .submissions-table th {
            padding: 15px;
            text-align: left;
            font-weight: 700;
            color: var(--dark-orange);
            font-size: 14px;
            text-transform: uppercase;
        }

        .submissions-table td {
            padding: 15px;
            border-bottom: 1px solid #eee;
            font-size: 14px;
        }

        .submissions-table tbody tr {
            transition: background 0.2s ease;
        }

        .submissions-table tbody tr:hover {
            background: #f9f9f9;
        }

        .score-badge {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 15px;
            font-weight: 700;
            font-size: 13px;
        }

        .score-high {
            background: #d1fae5;
            color: #065f46;
        }

        .score-medium {
            background: #fed7aa;
            color: #92400e;
        }

        .score-low {
            background: #fecaca;
            color: #991b1b;
        }

        .view-btn {
            padding: 8px 16px;
            background: var(--primary-orange);
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 13px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .view-btn:hover {
            background: var(--dark-orange);
            transform: translateY(-2px);
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #999;
        }

        .empty-state i {
            font-size: 64px;
            margin-bottom: 20px;
            opacity: 0.3;
        }

        .empty-state h2 {
            margin-bottom: 10px;
            color: #666;
        }

        .empty-state p {
            color: #999;
            font-size: 14px;
        }

        /* Loading State */
        .loading-state {
            text-align: center;
            padding: 60px 20px;
        }

        .loading-spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid var(--primary-orange);
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .container {
                margin: 20px;
                padding: 15px;
            }

            .topbar {
                flex-direction: column;
                height: auto;
                padding: 15px;
            }

            .topbar-actions {
                width: 100%;
                justify-content: space-between;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .submissions-table {
                font-size: 12px;
            }

            .submissions-table th,
            .submissions-table td {
                padding: 10px;
            }

            /* Stack table on mobile */
            .submissions-table thead {
                display: none;
            }

            .submissions-table tbody tr {
                display: block;
                margin-bottom: 15px;
                border: 1px solid #eee;
                border-radius: 8px;
                padding: 15px;
            }

            .submissions-table td {
                display: block;
                text-align: right;
                padding: 8px 0;
                border: none;
            }

            .submissions-table td:before {
                content: attr(data-label);
                float: left;
                font-weight: 600;
                color: #666;
            }
        }
    </style>
</head>
<body>
    <!-- Top Bar -->
    <nav class="topbar">
        <div class="brand">
            <i class='bx bx-file-blank'></i>
            <span>Submissions</span>
        </div>
        <div class="topbar-actions">
            <a href="/teacher/generate" class="btn btn-secondary">
                <i class='bx bx-arrow-back'></i>
                Back to Dashboard
            </a>
        </div>
    </nav>

    <!-- Main Container -->
    <div class="container">
        <!-- Header -->
        <div class="submissions-header">
            <span class="submissions-badge">Student Submissions</span>
            <h1>{{ quiz_title }}</h1>
            <div class="quiz-meta">
                <div class="quiz-meta-item">
                    <i class='bx bx-file'></i>
                    <span>Quiz ID: {{ quiz_id }}</span>
                </div>
            </div>
        </div>

        <!-- Statistics Cards -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-label">Total Submissions</div>
                <div class="stat-value" id="total-submissions">-</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Average Score</div>
                <div class="stat-value" id="average-score">-</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Highest Score</div>
                <div class="stat-value" id="highest-score">-</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Lowest Score</div>
                <div class="stat-value" id="lowest-score">-</div>
            </div>
        </div>

        <!-- Submissions Table -->
        <div class="submissions-container">
            <h2>All Submissions</h2>
            <div id="submissions-content">
                <!-- Loading state -->
                <div class="loading-state">
                    <div class="loading-spinner"></div>
                    <p>Loading submissions...</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        const quizId = "{{ quiz_id }}";

        // Fetch submissions on page load
        document.addEventListener('DOMContentLoaded', function() {
            loadSubmissions();
        });

        async function loadSubmissions() {
            try {
                // This endpoint needs to be implemented in your backend
                const response = await fetch(`/api/quizzes/${quizId}/submissions`);
                const data = await response.json();

                if (data.success && data.submissions) {
                    displaySubmissions(data.submissions);
                    updateStatistics(data.submissions);
                } else {
                    showEmptyState();
                }
            } catch (error) {
                console.error('Error loading submissions:', error);
                showEmptyState();
            }
        }

        function displaySubmissions(submissions) {
            const container = document.getElementById('submissions-content');

            if (!submissions || submissions.length === 0) {
                showEmptyState();
                return;
            }

            let html = `
                <table class="submissions-table">
                    <thead>
                        <tr>
                            <th>Student Name</th>
                            <th>Email</th>
                            <th>Score</th>
                            <th>Submitted At</th>
                            <th>Time Taken</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
            `;

            submissions.forEach(sub => {
                const scorePercent = sub.total_questions > 0 ? 
                    Math.round((sub.score / sub.total_questions) * 100) : 0;
                
                const scoreClass = scorePercent >= 75 ? 'score-high' : 
                                   scorePercent >= 50 ? 'score-medium' : 'score-low';

                const timeTaken = sub.time_taken_sec ? 
                    formatTime(sub.time_taken_sec) : 'N/A';

                html += `
                    <tr>
                        <td data-label="Student">${sub.student_name || 'Unknown'}</td>
                        <td data-label="Email">${sub.student_email || 'N/A'}</td>
                        <td data-label="Score">
                            <span class="score-badge ${scoreClass}">
                                ${sub.score}/${sub.total_questions} (${scorePercent}%)
                            </span>
                        </td>
                        <td data-label="Submitted">${formatDate(sub.submitted_at)}</td>
                        <td data-label="Time Taken">${timeTaken}</td>
                        <td data-label="Actions">
                            <button class="view-btn" onclick="viewSubmission('${sub.id}')">
                                View Details
                            </button>
                        </td>
                    </tr>
                `;
            });

            html += `
                    </tbody>
                </table>
            `;

            container.innerHTML = html;
        }

        function updateStatistics(submissions) {
            if (!submissions || submissions.length === 0) {
                document.getElementById('total-submissions').textContent = '0';
                document.getElementById('average-score').textContent = '-';
                document.getElementById('highest-score').textContent = '-';
                document.getElementById('lowest-score').textContent = '-';
                return;
            }

            const total = submissions.length;
            const scores = submissions.map(s => s.total_questions > 0 ? 
                Math.round((s.score / s.total_questions) * 100) : 0);
            
            const average = Math.round(scores.reduce((a, b) => a + b, 0) / scores.length);
            const highest = Math.max(...scores);
            const lowest = Math.min(...scores);

            document.getElementById('total-submissions').textContent = total;
            document.getElementById('average-score').textContent = average + '%';
            document.getElementById('highest-score').textContent = highest + '%';
            document.getElementById('lowest-score').textContent = lowest + '%';
        }

        function showEmptyState() {
            const container = document.getElementById('submissions-content');
            container.innerHTML = `
                <div class="empty-state">
                    <i class='bx bx-inbox'></i>
                    <h2>No Submissions Yet</h2>
                    <p>Students haven't submitted this quiz yet. Check back later.</p>
                </div>
            `;

            // Update stats
            document.getElementById('total-submissions').textContent = '0';
            document.getElementById('average-score').textContent = '-';
            document.getElementById('highest-score').textContent = '-';
            document.getElementById('lowest-score').textContent = '-';
        }

        function viewSubmission(submissionId) {
            window.location.href = `/teacher/submission/${submissionId}`;
        }

        function formatDate(dateString) {
            if (!dateString) return 'N/A';
            try {
                const date = new Date(dateString);
                return date.toLocaleString();
            } catch (e) {
                return dateString;
            }
        }

        function formatTime(seconds) {
            if (!seconds) return 'N/A';
            const mins = Math.floor(seconds / 60);
            const secs = seconds % 60;
            return `${mins}m ${secs}s`;
        }

        // Keyboard shortcut for back (Escape key)
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                window.location.href = '/teacher/generate';
            }
        });

        // Auto-refresh every 30 seconds
        setInterval(loadSubmissions, 30000);
    </script>
</body>
</html>