:root{
  --banner-height: 72px; 
  --pad: 12px;
  --glass-bg: white; 
  --glass-border: rgba(255,255,255,.45);
  --card-radius: 22px;
}

/* ===== RESET & BASE STYLES ===== */
* { box-sizing: border-box; }

body{
  margin:0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: linear-gradient(180deg,#eef1f6, #f8fafc);
  color: var(--text);
  min-height:100vh;
}


/* Grid layout – same as quiz cards but scoped only here */
#section-assignments .cards-container {
  display:grid; 
  grid-template-columns:repeat(3,1fr); 
  gap:25px;
  max-width:1200px; 
  margin:0 auto; 
  margin-top:40px;
}

/* Card styling – mirror .quiz-card from style.css */
#section-assignments .quiz-card {
  background:white; 
  border-radius:15px; 
  padding:25px;
  box-shadow:0 5px 15px rgba(0,0,0,0.1);
  transition: all .3s ease; 
  display:flex; 
  flex-direction:column; 
  min-height:300px;
  border:1px solid #eef2f7;
}

/* Hover effect same as quiz cards */
#section-assignments .quiz-card:hover {
  transform:translateY(-5px); 
  box-shadow:0 10px 25px rgba(0,0,0,0.15);
}


#section-assignments .quiz-card:hover::after {
  opacity: 1;
}
/* Make the assignment output span the full row under the 3 cards */
#section-assignments .assignment-output-card {
  grid-column: 1 / -1;   /* span all grid columns */
  width: 100%;
  margin-top: 32px;
}

/* Make each assignment task use full width inside that area */
#assignment-output .question-card.assignment-task {
  width: 100%;
  max-width: 100%;
  margin: 0 0 24px 0;
}
/* Make the assignment output span the full row under the 3 cards */
#section-assignments .assignment-output-card {
  grid-column: 1 / -1;
  width: 100%;
  margin-top: 32px;
}

/* Make each assignment task use full width inside that area */
#assignment-output .question-card.assignment-task {
  width: 100%;
  max-width: 100%;
  margin: 0 0 24px 0;
}

/* Center full-width content for a cleaner look */
#assignment-output {
  max-width: 900px;
  margin: 0 auto 32px;
}


/* Headings – use <h2> in HTML for perfect match */
#section-assignments .quiz-card h2 {
  color: #fa8c26;
  margin-bottom: 15px;
  font-size: 20px;
}

/* Paragraph text */
#section-assignments .quiz-card p {
  color: #666;
  margin-bottom: 20px;
  flex-grow: 1;
}

/* Icons – reusing same style */
#section-assignments .card-icon {
  font-size: 40px;
  color: #fa8c26;
  margin-bottom: 15px;
}

/* Buttons: same gradient + extra micro-animations */
#section-assignments .generate-btn {
  background: linear-gradient(to right, #ffb366, #fb9026);
  color:white; 
  border:none; 
  padding:12px 20px; 
  border-radius:8px; 
  font-weight:600;
  cursor:pointer; 
  transition:all .3s ease; 
  margin-top:auto;
  
}

/* Hover + active states */
#section-assignments .generate-btn:hover {
  background: linear-gradient(to right, #fd9f41, #ffb366);
  box-shadow: 0 4px 12px rgba(253, 159, 65, 0.3);
  transform: translateY(-1px);
}

#section-assignments .generate-btn:active {
  transform: translateY(0) scale(0.98);
  box-shadow: 0 2px 6px rgba(0,0,0,0.18);
}
.file-name-display {
  margin-top: 8px;
  font-size: 14px;
  font-weight: 600;
  color: #92400e;
  word-break: break-all;
}
.section-title {
  font-weight: 700;
  margin: 18px 0 8px;
  color: #333;
}

.field span {
  font-weight: 600;
  margin-bottom: 6px;
  display: block;
}

.field textarea,
.field input[type="number"] {
  width: 100%;
  padding: 10px 14px;
  border-radius: 10px;
  border: 1px solid #e5e7eb;
  font-size: 15px;
  resize: vertical;
  transition: border-color .25s ease;
}

.field textarea:focus,
.field input[type="number"]:focus {
  border-color: #fa8c26;
  outline: none;
}
/* Make the assignment output span the full row under the 3 cards */
#section-assignments .assignment-output-card {
  grid-column: 1 / -1;   /* span all grid columns */
  width: 100%;
  margin-top: 32px;
}

/* Make each assignment task use full width inside that area */
#assignment-output .question-card.assignment-task {
  width: 100%;
  max-width: 100%;
  margin: 0 0 24px 0;
}


.section-title {
  font-weight: 700;
  margin: 18px 0 8px;
  color: #333;
}

.field span {
  font-weight: 600;
  margin-bottom: 6px;
  display: block;
}

.field textarea,
.field input[type="number"] {
  width: 100%;
  padding: 10px 14px;
  border-radius: 10px;
  border: 1px solid #e5e7eb;
  font-size: 15px;
  resize: vertical;
  transition: border-color .25s ease;
}

.field textarea:focus,
.field input[type="number"]:focus {
  border-color: #fa8c26;
  outline: none;
}


/* Mobile layout – same behaviour as quiz cards, but scoped */
@media (max-width: 820px) {
  #section-assignments .cards-container {
    grid-template-columns: 1fr;
    max-width: 500px;
  }
}
/* Center the two cards only in the View section */
#section-view .cards-container {
  display: flex;              /* override grid just here */
  justify-content: center;    /* center row horizontally */
  align-items: stretch;
  gap: 25px;
  max-width: 900px;           /* a bit narrower so it looks neat */
  margin: 40px auto 0;        /* center the whole row */
}
#view-list-container {
  display: none;
}


/* Optional: stack vertically on mobile */
@media (max-width: 820px){
  #section-view .cards-container {
    flex-direction: column;
    align-items: center;
  }
}

/* ===============================
   ENHANCED ASSIGNMENT MODAL STYLES
=============================== */

/* Assignment Type Cards in Modal */
.assignment-type-card {
  background: white;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  padding: 15px;
  transition: all 0.3s ease;
}

.assignment-type-card:hover {
  border-color: #fa8c26;
  box-shadow: 0 4px 12px rgba(250, 140, 38, 0.2);
  transform: translateY(-2px);
}

.type-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}

.type-icon {
  font-size: 2em;
  line-height: 1;
}

.type-header strong {
  display: block;
  color: #1f2937;
  font-size: 1em;
  margin-bottom: 2px;
}

.type-header p {
  color: #6b7280;
  font-size: 0.85em;
  margin: 0;
}

/* Assignment type input styling to match your theme */
.assignment-type-card input[type="number"] {
  width: 100%;
  padding: 10px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 1em;
  transition: border-color 0.25s ease;
}

.assignment-type-card input[type="number"]:focus {
  border-color: #fa8c26;
  outline: none;
}

/* Total tasks display */
#total-tasks-display {
  margin-top: 15px;
  padding: 12px;
  background: linear-gradient(135deg, #fff7ed 0%, #fed7aa 100%);
  border-radius: 10px;
  text-align: center;
  font-weight: 600;
  color: #92400e;
  border: 2px solid #fdba74;
}

/* ===============================
   ENHANCED ASSIGNMENT RENDERING
=============================== */

/* Type-specific colored left borders (matching your orange theme) */
.assignment-task {
  border-left: 5px solid #fa8c26 !important;
}

.assignment-conceptual {
  border-left-color: #8b5cf6 !important;
}

.assignment-scenario {
  border-left-color: #06b6d4 !important;
}

.assignment-research {
  border-left-color: #10b981 !important;
}

.assignment-project {
  border-left-color: #f59e0b !important;
}

.assignment-case_study {
  border-left-color: #ef4444 !important;
}

.assignment-comparative {
  border-left-color: #6366f1 !important;
}

/* Assignment Content Sections with smooth animations */
.assignment-context,
.assignment-requirements,
.assignment-grading,
.assignment-objectives {
  animation: slideInAssignment 0.4s ease-out;
  margin: 15px 0;
  padding: 15px;
  border-radius: 10px;
  border-left: 4px solid transparent;
}

.assignment-context {
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  border-left-color: #f59e0b;
}

.assignment-requirements {
  background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
  border-left-color: #3b82f6;
}

.assignment-grading {
  background: linear-gradient(135deg, #ede9fe 0%, #ddd6fe 100%);
  border-left-color: #8b5cf6;
}

.assignment-objectives {
  background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
  border-left-color: #10b981;
}

@keyframes slideInAssignment {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Assignment section headers with icons */
.assignment-context strong,
.assignment-requirements strong,
.assignment-grading strong,
.assignment-objectives strong {
  display: block;
  margin-bottom: 10px;
  font-size: 1.05em;
}

/* Assignment lists styling */
.assignment-requirements ul,
.assignment-objectives ul {
  margin: 10px 0 0 20px;
  padding: 0;
}

.assignment-requirements li,
.assignment-objectives li {
  margin: 6px 0;
  line-height: 1.5;
}

/* Assignment Meta Info */
.assignment-meta {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  margin-top: 15px;
  padding-top: 15px;
  border-top: 2px solid #f3f4f6;
  font-size: 0.9em;
  color: #6b7280;
  font-weight: 600;
}

/* Marks badge styling to match your orange theme */
.assignment-task .marks {
  background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
  color: white;
  padding: 8px 16px;
  border-radius: 8px;
  font-weight: 700;
  font-size: 0.95em;
  box-shadow: 0 2px 8px rgba(245, 158, 11, 0.3);
}

/* Question text in assignments - better readability */
.assignment-task .question-text {
  margin: 15px 0;
  line-height: 1.7;
  font-size: 1.05em;
  color: #1f2937;
}

/* Assignment task hover effect matching your existing cards */
.assignment-task:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(250, 140, 38, 0.15);
}
.assignment-code {
  background: #1f2937;
  padding: 20px;
  border-radius: 10px;
  margin: 15px 0;
  border-left: 4px solid #f59e0b;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  animation: slideInAssignment 0.4s ease-out;
}

.assignment-code pre {
  margin: 0;
  overflow-x: auto;
  background: #111827;
  padding: 15px;
  border-radius: 6px;
  max-height: 400px;
  overflow-y: auto;
}

.assignment-code code {
  color: #e5e7eb;
  font-family: 'Courier New', 'Consolas', 'Monaco', monospace;
  font-size: 0.9em;
  line-height: 1.6;
  display: block;
}

/* Syntax highlighting colors (basic) */
.assignment-code code .keyword {
  color: #c678dd;
}

.assignment-code code .string {
  color: #98c379;
}

.assignment-code code .comment {
  color: #5c6370;
  font-style: italic;
}

.assignment-code code .function {
  color: #61afef;
}

/* Deliverables section styling */
.assignment-deliverables {
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  padding: 15px;
  border-radius: 10px;
  margin: 15px 0;
  border-left: 4px solid #f59e0b;
  animation: slideInAssignment 0.4s ease-out;
}

.assignment-deliverables ul {
  margin: 10px 0 0 20px;
  color: #78350f;
}

.assignment-deliverables li {
  margin: 6px 0;
  line-height: 1.5;
}

/* Enhanced code badge in meta section */
.assignment-meta span:has-text("💻") {
  background: linear-gradient(135deg, #1f2937 0%, #111827 100%);
  color: #fbbf24;
  padding: 4px 10px;
  border-radius: 6px;
  font-weight: 600;
}
