/* ===== ROOT VARIABLES ===== */
:root{
  --banner-height: 72px; 
  --pad: 12px;
  --glass-bg: white; 
  --glass-border: rgba(255,255,255,.45);

  /* Orange brand */
  --orange-1: #ff9f1c;
  --orange-2: #ff7a1a;
  --orange-3: #ff6b35;
  --orange-soft: #ffd9b8;

  /* Card */
  --card-radius: 22px;
  --card-border: #e5e7eb;
  --text: #0f172a;
  --muted: #475569;
}

/* ===== RESET & BASE STYLES ===== */
* { box-sizing: border-box; }

body{
  margin:0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: linear-gradient(180deg,#eef1f6, #f8fafc);
  color: var(--text);
  min-height:100vh;
}

main { 
  padding: calc(var(--banner-height) + var(--pad) * 2) var(--pad) var(--pad); 
}

/* ===== CARDS GRID STYLES ===== */
.cards-container{
  display:grid; 
  grid-template-columns:repeat(3,1fr); 
  gap:25px;
  max-width:1200px; 
  margin:0 auto; 
  margin-top:40px;
}

.quiz-card{
  background:white; 
  border-radius:15px; 
  padding:25px;
  box-shadow:0 5px 15px rgba(0,0,0,0.1);
  transition: all .3s ease; 
  display:flex; 
  flex-direction:column; 
  min-height:300px;
  border:1px solid #eef2f7;
}

.quiz-card:hover{ 
  transform:translateY(-5px); 
  box-shadow:0 10px 25px rgba(0,0,0,0.15); 
}

.quiz-card h2{ 
  color:#fa8c26; 
  margin-bottom:15px; 
  font-size:20px; 
}

.quiz-card p{ 
  color:#666; 
  margin-bottom:20px; 
  flex-grow:1; 
}

.quiz-card a {
  text-decoration:none; 
  text-align:center; 

}

.card-icon{ 
  font-size:40px; 
  color:#fa8c26; 
  margin-bottom:15px; 
}

.generate-btn{
  background: linear-gradient(to right, #ffb366, #fb9026);
  color:white; 
  border:none; 
  padding:12px 20px; 
  border-radius:8px; 
  font-weight:600;
  cursor:pointer; 
  transition:all .3s ease; 
  margin-top:auto;
}

.generate-btn:hover{ 
  background: linear-gradient(to right, #fd9f41, #ffb366);
  box-shadow:0 4px 12px rgba(253,159,65,0.3);
}

@media (max-width: 820px){ 
  .cards-container{ 
    grid-template-columns:1fr; 
    max-width:500px; 
  } 
}

/* ===== MODAL & FORM STYLES ===== */
.modal{ 
  position:fixed; 
  inset:0; 
  background:rgba(15,23,42,.45); 
  display:none;
  align-items:center; 
  justify-content:center; 
  padding:20px; 
  z-index:40; 
}

.modal.open{ 
  display:flex; 
}

.modal-card{
  background:#fff; 
  width:min(880px,96vw); 
  max-height:86vh; 
  overflow:auto;
  border-radius:16px; 
  box-shadow:0 20px 60px rgba(0,0,0,.25); 
  padding:22px;
}

.modal-head{ 
  display:flex; 
  align-items:center; 
  justify-content:space-between; 
  gap:12px; 
  margin-bottom:10px; 
}

.modal-head h3{ 
  margin:0; 
  font-size:20px; 
  color:#0f172a; 
}

.modal-actions{ 
  display:flex; 
  gap:10px; 
}

.btn{ 
  padding:10px 14px; 
  border-radius:10px; 
  border:1px solid #e5e7eb; 
  background:#fff; 
  cursor:pointer; 
}

.btn.primary{ 
  background: linear-gradient(90deg,#ffb366,#fb9026); 
  color:#fff; 
  border:none; 
}

.btn.ghost{ 
  background:#fff; 
}

.form-row{ 
  display:grid; 
  grid-template-columns: 1fr 1fr; 
  gap:16px; 
}

.form-row + .form-row{ 
  margin-top:14px; 
}

.field{ 
  display:flex; 
  flex-direction:column; 
  gap:6px; 
}

.label{ 
  font-size:13px; 
  color:#334155; 
  font-weight:600; 
}

.hint{ 
  font-size:12px; 
  color:#64748b; 
}

input[type="number"], 
input[type="text"], 
select{
  border:1px solid #e5e7eb; 
  border-radius:10px; 
  padding:10px 12px; 
  font-size:14px;
  outline:none; 
  background:#fff;
}

.chip{
  display:inline-flex; 
  align-items:center; 
  gap:8px; 
  border:1px solid #f1f5f9; 
  padding:8px 12px;
  border-radius:9999px; 
  background:#fff; 
  box-shadow:0 1px 0 #f1f5f9 inset; 
  cursor:pointer; 
  user-select:none;
}

.chip input{ 
  accent-color:#fb9026; 
}

.chips{ 
  display:flex; 
  flex-wrap:wrap; 
  gap:10px; 
}

.uploader{
  border:2px dashed #ffcf99; 
  border-radius:12px; 
  padding:18px; 
  text-align:center;
  color:#92400e; 
  background:#fff7ed; 
  cursor:pointer; 
  transition: background .2s, border-color .2s;
}
.file-name-display {
  margin-top: 8px;
  font-size: 14px;
  font-weight: 600;
  color: #92400e;
  word-break: break-all;
}

.file-name {
  margin-top: 8px;
  font-size: 14px;
  font-weight: 600;
  color: #92400e;
  word-break: break-all;
}


.uploader.dragover{ 
  background:#ffedd5; 
  border-color:#fb923c; 
}

.uploader small{ 
  display:block; 
  color:#a16207; 
  margin-top:6px; 
}

.progress{ 
  margin-top:14px; 
  height:10px; 
  background:#f1f5f9; 
  border-radius:9999px; 
  overflow:hidden; 
  display:none; 
}

.progress > div{ 
  height:100%; 
  width:0%; 
  background: linear-gradient(90deg, #ff9f1c, #ff6b35); 
  transition: width .2s ease; 
}
.center-btn-wrapper {
  margin-top: 12px;
  display: flex;
  justify-content: center;
}

.detect-btn {
  border: 1px solid #e5e7eb;    /* light gray normal border */
  padding: 10px 18px;
  border-radius: 10px;
  background: white;            /* always white */
  cursor: pointer;
  transition: border-color 0.25s ease;
  font-weight: 600;
}

/* Thin orange border on hover — no background change */
.detect-btn:hover {
  border-color: #fb923c;         /* soft orange */
  background: white !important;  /* stay white */
}

.section-title{ 
  margin:18px 0 8px; 
  font-weight:800; 
  color:#0f172a; 
  letter-spacing:.02em; 
}

.center-btn-wrapper {
  margin-top: 12px;
  display: flex;
  justify-content: center;
}

.detect-btn {
  border: 1px solid #e5e7eb;    /* light gray normal border */
  padding: 10px 18px;
  border-radius: 10px;
  background: white;            /* always white */
  cursor: pointer;
  transition: border-color 0.25s ease;
  font-weight: 600;
}

/* Thin orange border on hover — no background change */
.detect-btn:hover {
  border-color: #fb923c;         /* soft orange */
  background: white !important;  /* stay white */
}

/* ===== TOAST STYLES ===== */
.toast{
  position:fixed; 
  bottom:20px; 
  left:50%; 
  transform:translateX(-50%);
  background:#111827; 
  color:#fff; 
  padding:10px 14px; 
  border-radius:10px; 
  font-size:14px;
  box-shadow:0 10px 30px rgba(0,0,0,.2); 
  display:none; 
  z-index:50;
}

/* ===== ENHANCED QUIZ OUTPUT STYLES ===== */
#quiz-section{
  max-width: 1200px;
  margin: 40px auto 0 auto;
  background: #fff;
  border: 1px solid #eef2f7;
  border-radius: 16px;
  box-shadow: 0 8px 25px rgba(0,0,0,.08);
  padding: 28px;
  display: none;
}

.quiz-out-head{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  margin-bottom: 24px;
  padding-bottom: 20px;
  border-bottom: 2px solid #f1f5f9;
}

.quiz-out-head h2{
  margin: 0;
  color: #0f172a;
  font-size: 24px;
  font-weight: 700;
}

.quiz-actions{
  display: flex;
  gap: 12px;
}

.quiz-actions .btn{
  background: linear-gradient(90deg, #ffb366, #fb9026);
  color: white;
  border: none;
  padding: 10px 18px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.quiz-actions .btn:hover{
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(251, 144, 38, 0.3);
}

.quiz-metadata{
  background: linear-gradient(135deg, #fff7ed, #ffedd5);
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 28px;
  border-left: 4px solid #fb923c;
}

.quiz-metadata p{
  margin: 6px 0;
  font-size: 14px;
  color: #92400e;
}

.quiz-metadata strong{
  color: #ea580c;
}

.question-card{
  background: white;
  border-radius: 14px;
  padding: 24px;
  margin-bottom: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.06);
  border: 1px solid #f1f5f9;
  transition: all 0.3s ease;
}

.question-card:hover{
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.1);
}

.question-header{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 16px;
  padding-bottom: 16px;
  border-bottom: 2px solid #f8fafc;
}

.question-header h3{
  margin: 0;
  color: #0f172a;
  font-size: 18px;
  font-weight: 600;
}

.question-type{
  background: linear-gradient(135deg, #ff9f1c, #ff6b35);
  color: white;
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.question-text{
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 16px;
  padding: 16px;
  background: #f8fafc;
  border-radius: 10px;
  border-left: 4px solid #fb923c;
  color: #334155;
}

.question-meta{
  color: #64748b;
  font-size: 14px;
  margin-bottom: 12px;
  padding: 8px 0;
}


/* Options Container */
.options-container{
  margin: 20px 0;
  padding: 20px;
  background: #f8fafc;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
}

.options-label{
  font-weight: 600;
  margin-bottom: 16px;
  color: #0f172a;
  font-size: 15px;
}

.options{
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.option{
  display: flex;
  align-items: flex-start;
  padding: 16px 20px;
  background: white;
  border-radius: 10px;
  border: 2px solid #e2e8f0;
  transition: all 0.3s ease;
  cursor: pointer;
}

.option:hover{
  border-color: #fb923c;
  background: #fff7ed;
}

.option.correct{
  background: #f0fdf4;
  border-color: #22c55e;
  box-shadow: 0 2px 8px rgba(34, 197, 94, 0.15);
}

.option-letter{
  font-weight: bold;
  margin-right: 16px;
  min-width: 24px;
  color: #fb923c;
  font-size: 16px;
}

.option-text{
  flex: 1;
  line-height: 1.5;
  font-size: 15px;
  color: #334155;
}

.correct-badge{
  background: #22c55e;
  color: white;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  margin-left: 12px;
  white-space: nowrap;
}

/* Answer Sections */
.answer-section{
  margin: 20px 0;
  padding: 20px;
  background: #f0fdf4;
  border-radius: 12px;
  border: 1px solid #bbf7d0;
}

.answer-label{
  font-weight: 600;
  margin-bottom: 12px;
  color: #166534;
  font-size: 15px;
}

.expected-answer{
  background: white;
  padding: 16px 20px;
  border-radius: 10px;
  border-left: 4px solid #22c55e;
  line-height: 1.6;
  font-size: 15px;
  color: #334155;
}

.grading-criteria{
  background: #fef3c7;
  padding: 16px 20px;
  border-radius: 10px;
  margin-top: 16px;
  border-left: 4px solid #f59e0b;
  font-size: 14px;
  line-height: 1.5;
  color: #92400e;
}

.explanation{
  background: #eff6ff;
  padding: 20px;
  border-radius: 12px;
  margin-top: 20px;
  border-left: 4px solid #3b82f6;
  font-size: 14px;
  line-height: 1.6;
  color: #1e40af;
}

.explanation strong{
  color: #1d4ed8;
}

.no-questions{
  text-align: center;
  color: #64748b;
  font-style: italic;
  padding: 48px 24px;
  font-size: 16px;
  background: #f8fafc;
  border-radius: 12px;
  border: 2px dashed #cbd5e1;
}

.counts-grid{
  display: grid;
  grid-template-columns: repeat(4, minmax(0,1fr));
  gap: 16px;
}

@media (max-width: 820px){
  .counts-grid{ 
    grid-template-columns: repeat(2, minmax(0,1fr)); 
  }
  .cards-container{ 
    grid-template-columns: 1fr; 
    max-width: 500px; 
  }
  .question-header{
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  .quiz-out-head{
    flex-direction: column;
    align-items: flex-start;
  }
  .quiz-actions{
    width: 100%;
    justify-content: flex-start;
  }
}

@media (max-width: 600px){
  .counts-grid{ 
    grid-template-columns: 1fr; 
  }
  .form-row{
    grid-template-columns: 1fr;
  }
  .option{
    padding: 12px 16px;
  }
  .correct-badge{
    margin-left: 8px;
    padding: 4px 8px;
  }
}
/* Add to your style.css */
.subtopics-list {
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid #e1e5e9;
  border-radius: 8px;
  padding: 12px;
  background: #f8f9fa;
  margin-top: 8px;
}

.subtopic-row {
  margin-bottom: 8px;
  padding: 8px;
  background: white;
  border-radius: 6px;
  border: 1px solid #e9ecef;
  transition: all 0.2s ease;
}

.subtopic-row:hover {
  background: #f1f3f4;
  border-color: #007bff;
}

.subtopic-row label {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
  margin: 0;
}

.subtopic-row input[type="checkbox"] {
  margin-right: 10px;
  transform: scale(1.1);
}

.subtopic-row:last-child {
  margin-bottom: 0;
}

/* Top bar */
.topbar {
  height: 72px;                 /* was 56 */
  padding: 0 24px;              /* a bit wider */
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  border-bottom: 1px solid rgba(0,0,0,0.08);
  background: #fff;
  position: sticky;
  top: 0;
  z-index: 20;
}
.topbar span { font-weight: 600; color: #475569; margin-top: -15px;}

.topbar .brand {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 20px; 
  font-weight: 700;
  font-size: 18px;
}
.topbar .brand i { font-size: 20px; }

.topnav {
  display: flex;
  align-items: center;
  gap: 10px;
  list-style: none;
}
.topnav .link {
  background: transparent;
  border: 0;
  padding: 10px 14px; font-size: 15px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
}
.topnav .link:hover {
  box-shadow: 0 8px 18px rgba(255, 122, 26, 0.35);
}

@media (max-width: 900px) {
  .home-grid { grid-template-columns: 1fr; }
}

.headline {
  font-size: clamp(40px, 4vw,50px);
  margin: 0 0 20px;
  font-weight: 1000;
  color: #0f172a;
  text-shadow: 
    0 1px 0 #ccc,
    0 2px 0 #c9c9c9,
    0 3px 0 #bbb,
    0 4px 0 #b9b9b9,
    0 5px 0 #aaa,
    0 6px 1px rgba(0,0,0,.1),
    0 0 5px rgba(0,0,0,.1),
    0 1px 3px rgba(0,0,0,.3),
    0 3px 5px rgba(0,0,0,.2),
    0 5px 10px rgba(0,0,0,.25),
    0 10px 10px rgba(0,0,0,.2),
    0 20px 20px rgba(0,0,0,.15);
  letter-spacing: -0.025em;
  position: relative;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.headline:hover {
  transform: translateY(-3px) scale(1.02);
  text-shadow: 
    0 1px 0 #ccc,
    0 2px 0 #c9c9c9,
    0 3px 0 #bbb,
    0 4px 0 #b9b9b9,
    0 5px 0 #aaa,
    0 6px 1px rgba(0,0,0,.1),
    0 0 5px rgba(0,0,0,.1),
    0 1px 3px rgba(0,0,0,.4),
    0 3px 5px rgba(0,0,0,.3),
    0 5px 10px rgba(0,0,0,.3),
    0 10px 10px rgba(0,0,0,.25),
    0 20px 20px rgba(0,0,0,.2),
    0 30px 30px rgba(0,0,0,.15);
}

.headline span {
  background: linear-gradient(135deg, #ff6b35, #ff9f1c, #ff7a1a, #ff6b35);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  background-size: 300% 300%;
  animation: gradient-shift 4s ease infinite;
  text-shadow: none; /* Remove shadow from gradient text */
  position: relative;
  z-index: 1;
}
.subhead {
  font-size: 18px;
  opacity: 0.8;
  margin-top: 32px;
}

/* ===== HOME SECTION STYLES ===== */
.home-grid {
  display: grid;
  padding: 40px 24px;/* Align items vertically */
  max-width: 1200px;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr;   /* give right side more space */
  gap: 36px;                             /* was 24 */
  padding: 32px 24px;                    /* was 24/16 */
}


.home-left {
  display: flex;
  flex-direction: column;
  margin-top: 35px;
  height: 100%;
}

.home-right {
  display: flex;
  justify-content: center;
  align-items: center;
}

.rotate-card {
  border-radius: 12px;
  padding: 25px;
  width: 500px; /* Fixed width */
  height: 400px; /* Fixed height to create a square */
  box-shadow: 0 16px 36px rgba(255, 122, 26, 0.35);
  transition: transform 180ms ease, box-shadow 180ms ease;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
}

.rotate-card:hover {
  transform: translateY(-6px);
}

.rotate-text {
  text-align: center;
  width: 100%;
}

.rotate-text span {
  display: block;
  font-size: 18px;
  line-height: 1.6;
  transition: opacity 200ms ease;
}

@media (max-width: 900px) {
  .home-grid {
    grid-template-columns: 1fr;
    gap: 24px;
  }
  
  .rotate-card {
    width: 100%;
    max-width: 380px;
    height: 300px; /* Slightly smaller on mobile */
  }
}
/* Placeholder sections */
.placeholder {
  text-align: center;
  padding: 60px 16px;
  color: #555;
}
.placeholder i {
  font-size: 42px;
  opacity: 0.25;
}
.placeholder h2 {
  margin: 12px 0 6px;
}

.published-quiz {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
}

.rotate-card.has-bg {
  position: relative;
  width: 500px;
  height: 400px;
  border-radius: 16px;
  overflow: hidden;
  background: var(--card-bg) center/cover no-repeat;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 16px 36px rgba(255, 122, 26, 0.35);
  transition: transform 180ms ease, box-shadow 180ms ease;
}

/* Gradient overlay - darker at bottom where text is */
.rotate-card.has-bg::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.1) 0%,
    rgba(0, 0, 0, 0.3) 70%,
    rgba(0, 0, 0, 0.5) 100%
  );
  z-index: 0;
}

.rotate-card.has-bg .rotate-text {
  position: relative;
  z-index: 1;
  color: #fff;
  text-align: center;
  font-size: 20px;
  line-height: 1.6;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.7);
  padding: 20px;
  font-weight: 600;
}

/* ===== VIEW LIST (Quizzes / Assignments) ===== */

#view-list-container {
  max-width: 1200px;
  margin: 40px auto 0;
}

#view-list-title {
  font-size: 24px;
  font-weight: 800;
  margin: 0 0 16px;
}

/* Reuse .quiz-card look, just small tweaks for list */
.quiz-list-card {
  margin-top: 16px;
  margin-bottom: 16px;
  min-height: auto;           /* don't force 300px for list cards */
}

/* Top row inside card: title + badge */
.quiz-list-card-top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 12px;
}

.quiz-list-title {
  margin: 0 0 4px;
  font-size: 18px;
  font-weight: 600;
}

.quiz-list-kind {
  margin: 0;
  font-size: 13px;
  color: var(--muted);
}

/* Meta line: "8 questions • 4 MCQ • 4 Short • Created: ..." */
.quiz-list-meta {
  margin: 8px 0 18px;
  font-size: 14px;
  color: var(--muted);
}

/* Actions row: buttons */
.quiz-list-actions-row {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

/* Smaller buttons for list cards */
.generate-btn.small,
.btn.small {
  padding: 8px 16px;
  font-size: 13px;
}

/* Simple badges by kind (optional) */
.badge-quiz {
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 11px;
  text-transform: uppercase;
  background: var(--orange-soft);
  color: var(--orange-3);
  font-weight: 700;
}

.badge-assignment {
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 11px;
  text-transform: uppercase;
  background: #e0f2fe;
  color: #0369a1;
  font-weight: 700;
}

/* Grades page tweaks */
#section-grades .grades-controls{
  display:flex;
  flex-direction:column;
  gap:8px;
  margin:10px 0 16px;
}
#section-grades .inline-input{
  display:flex;
  gap:8px;
  align-items:center;
  flex-wrap:wrap;
}
#section-grades .grades-list .grade-card{
  min-height:unset;
  margin-bottom:12px;
}
#section-grades .badge{
  display:inline-block;
  padding:4px 8px;
  border-radius:12px;
  background:#eef2f7;
  color:#475569;
  font-size:12px;
}
#section-grades .grade-line{
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin-top:12px;
  font-weight:600;
}
#section-grades .grade-score{
  font-size:20px;
}
#section-grades .grade-actions{
  margin-left:auto;
}
#section-grades .btn-dark{
  background:#ffffff;
  color:#111827;
  border:1px solid #111827;
}
#section-grades .btn-dark:hover{
  background:#f1f5f9;
}
.grades-group{
  margin-bottom:20px;
}
.grade-group-title{
  margin:12px 4px 8px;
  font-size:16px;
  font-weight:700;
  color:#0f172a;
}
